<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W6B-hx-lg5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="peH-Op-rjn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W6B-hx-lg5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Pnz-vC-9hr">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w7i-yn-4Bp" kind="relationship" relationship="rootViewController" id="oTo-UG-lPj"/>
                        <segue destination="PLi-g6-4zT" kind="show" id="05E-s5-wjX"/>
                        <segue destination="6py-5r-LBq" kind="show" id="bd0-ab-ecf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSY-Zv-TgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="128"/>
        </scene>
        <!--TaskList-->
        <scene sceneID="bHP-iC-JBg">
            <objects>
                <viewControllerPlaceholder storyboardName="TaskList" id="w7i-yn-4Bp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YoS-AY-E6p"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCr-3C-nVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="-123"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="DDO-Io-NBj">
            <objects>
                <viewControllerPlaceholder id="PLi-g6-4zT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rbo-a6-daw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W98-2b-gSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="62"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="NWp-xI-UxA">
            <objects>
                <viewControllerPlaceholder id="6py-5r-LBq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ryR-xa-ql0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciS-YG-2Vo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="206"/>
        </scene>
    </scenes>
</document>
